language: node_js

node_js: stable

install:
  - npm install

before_script:
  - git config --global user.name "Patrick Wu J M"
  - git config --global user.email "wotingwu@live.com"

script:
  - hexo cl
  - hexo g

after_success:
  - mkdir .deploy
  - cd .deploy
  - git clone --depth 1 --branch master --single-branch https://${GH_TOKEN}@${GH_REF} . || (git init && git remote add -t master origin https://${GH_TOKEN}@${GH_REF})
  - rm -rf ./*
  - cp -r ../public/* .
  - git add -A .
  - tmp_time=`date +%D-%T`
  - git commit -m "Updated at ${tmp_time}"
  - git branch -m master
  - git push -q -u origin master


branches:
  only:
    - sourcecode
env:
 global:
   - GH_REF: github.com/patrick330602/patrick330602.github.io.git