language: node_js

node_js: stable

install:
  - npm install
  - npm install nodejieba

script:
  - hexo cl
  - hexo g

after_script:
  - cd ./public
  - git init
  - git config user.name "Patrick Wu J M"
  - git config user.email "wotingwu@live.com"
  - tmp_time=`date +%D-%T`
  - git add .
  - git commit -m "Updated at ${tmp_time}"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master

branches:
  only:
    - sourcecode
env:
 global:
   - GH_REF: github.com/patrick330602/patrick330602.github.io.git